	Creature 	CR 	AC 	hp
	Aarakocra	1/4	12	13
	Aberrant Spirit	-	11	40
	Abjurer Wizard	9	12	104
	Aboleth	10	17	135
	Abominable Yeti	9	15	137
	Acererak	23	21	285
	Acolyte	1/4	10	9
	Adult Amethyst Dragon	16	19	229
	Adult Black Dragon	14	19	195
	Adult Blue Dracolich	17	19	225
	Adult Blue Dragon	16	19	225
	Adult Brass Dragon	13	18	172
	Adult Bronze Dragon	15	19	212
	Adult Copper Dragon	14	18	184
	Adult Crystal Dragon	12	16	172
	Adult Deep Dragon	11	17	147
	Adult Emerald Dragon	14	18	207
	Adult Gold Dragon	17	19	256
	Adult Green Dragon	15	19	207
	Adult Kruthik	2	18	39
	Adult Moonstone Dragon	15	19	195
	Adult Oblex	5	14	75
	Adult Red Dragon	17	19	256
	Adult Sapphire Dragon	15	18	225
	Adult Silver Dragon	16	19	243
	Adult Topaz Dragon	13	18	210
	Adult White Dragon	13	18	200
	Air Elemental	5	15	90
	Air Elemental Myrmidon	7	18	117
	Alhoon	10	15	150
	Alkilith	11	17	168
	Allip	5	13	40
	Allosaurus	2	13	51
	Alustriel Silverhand	21	15	272
	Amethyst Dragon Wyrmling	4	17	75
	Amnizu	18	21	202
	Ancient Amethyst Dragon	23	20	444
	Ancient Black Dragon	21	22	367
	Ancient Blue Dragon	23	22	481
	Ancient Brass Dragon	20	20	297
	Ancient Bronze Dragon	22	22	444
	Ancient Copper Dragon	21	21	350
	Ancient Crystal Dragon	19	20	222
	Ancient Deep Dragon	18	20	201
	Ancient Dragon Turtle	24	22	409
	Ancient Emerald Dragon	21	20	332
	Ancient Gold Dragon	24	22	546
	Ancient Green Dragon	22	21	385
	Ancient Moonstone Dragon	21	20	330
	Ancient Red Dragon	24	22	546
	Ancient Sapphire Dragon	22	20	370
	Ancient Sea Serpent	14	17	170
	Ancient Shadow	1	13	32
	Ancient Silver Dragon	23	22	487
	Ancient Topaz Dragon	20	20	280
	Ancient White Dragon	20	20	333
	Androsphinx	17	17	199
	Angry Sorrowsworn	13	18	255
	Animated Armor	1	18	33
	Animated Breath	6	15	95
	Ankheg	2	14	39
	Ankylosaurus	3	15	68
	Annis Hag	6	17	90
	Ape	1/2	12	19
	Apprentice Wizard	1/4	10	13
	Arcanaloth	12	17	104
	Archdruid	12	14	154
	Archer	3	16	75
	Archmage	12	12	99
	Armanite	7	16	94
	Asmodeus	30	22	725
	Assassin	8	15	78
	Assassin Vine	3	13	85
	Astral Dreadnought	21	20	297
	Aurak Draconian	6	17	67
	Aurochs	2	11	38
	Autumn Eladrin	10	19	165
	Avatar of Death	-	20	0
	Awakened Shrub	0	9	10
	Awakened Tree	2	13	59
	Axe Beak	1/4	11	19
	Azer	2	17	39
	Baalzebul	26	19	540
	Baaz Draconian	1/2	14	22
	Babau	4	16	82
	Baboon	0	12	3
	Badger	0	10	3
	Bael	19	18	189
	Bag Jelly	1	8	42
	Balhannoth	11	17	114
	Balor	19	19	262
	Banderhobb	5	15	84
	Bandit	1/8	12	11
	Bandit Captain	2	15	65
	Banshee	4	12	58
	Baphomet	23	22	319
	Barbed Devil	5	15	110
	Bard	2	15	44
	Barghest	4	17	60
	Barlgura	5	15	68
	Barrowghast	7	12	138
	Basilisk	3	15	52
	Bat	0	12	1
	Bearded Devil	3	13	52
	Beast of the Land	-	13	5
	Beast of the Sea	-	13	5
	Beast of the Sky	-	13	4
	Behir	11	17	168
	Beholder	13	18	180
	Beholder Zombie	5	15	93
	Bel	25	19	364
	Belaphoss	20	19	262
	Belial	25	21	420
	Berbalang	2	14	49
	Berserker	2	13	67
	Bestial Spirit	-	11	20
	Bheur Hag	7	17	91
	Black Abishai	7	15	58
	Black Bear	1/2	11	19
	Black Dragon Wyrmling	2	17	33
	Black Gauntlet of Bane	6	16	51
	Black Pudding	4	7	85
	Blackguard	8	18	119
	Blink Dog	1/4	13	22
	Blood Hawk	1/8	12	7
	Blue Abishai	17	19	202
	Blue Dragon Wyrmling	3	17	52
	Blue Slaad	7	15	123
	Boar	1/4	11	11
	Bodak	6	15	58
	Boggle	1/8	14	18
	Bone Devil	9	19	142
	Bone Naga	4	15	58
	Boneclaw	12	16	150
	Bozak Draconian	2	15	40
	Brain in a Jar	3	11	55
	Brass Dragon Wyrmling	1	16	16
	Bronze Dragon Wyrmling	2	17	32
	Brown Bear	1	11	34
	Bugbear	1	16	27
	Bugbear Chief	3	17	65
	Bulette	5	17	94
	Bulezau	3	14	52
	Bullywug	1/4	15	11
	Bullywug Knight	3	18	66
	Cadaver Collector	14	17	189
	Cairnwight	9	19	138
	Cambion	5	19	82
	Camel	1/8	9	15
	Canoloth	8	16	120
	Carrion Crawler	2	13	51
	Cat	0	12	2
	Catoblepas	5	14	84
	Cave Fisher	3	16	58
	Celestial Spirit	-	11	40
	Centaur	2	12	45
	Chain Devil	8	16	85
	Champion	9	18	143
	Chasme	6	15	84
	Chimera	6	14	114
	Chitine	1/2	14	18
	Choker	1	16	13
	Choldrith	3	15	66
	Chromatic Greatwyrm	27	22	533
	Chuul	4	16	93
	Cinder Hulk	7	16	84
	Clay Golem	9	14	133
	Cloaker	8	14	78
	Clockwork Iron Cobra	4	13	91
	Cloud Giant	9	14	200
	Cloud Giant Destiny Gambler	19	15	337
	Cloud Giant of Evil Air	12	14	200
	Cloud Giant Smiling One	11	15	250
	Cockatrice	1/2	11	27
	Commoner	0	10	4
	Conjurer Wizard	6	12	58
	Constrictor Snake	1/4	12	13
	Construct Spirit	-	13	40
	Copper Dragon Wyrmling	1	16	22
	Corpse Flower	8	12	127
	Couatl	4	19	97
	Crab	0	11	2
	Cradle of the Cloud Scion	26	19	624
	Cradle of the Fire Scion	25	20	555
	Cradle of the Frost Scion	24	20	499
	Cradle of the Hill Scion	22	19	402
	Cradle of the Stone Scion	23	20	455
	Cradle of the Storm Scion	27	19	682
	Cranium Rat	0	12	2
	Crawling Claw	0	12	2
	Crocodile	1/2	12	19
	Crokek'toeck	14	15	297
	Crystal Dragon Wyrmling	2	14	32
	Cult Fanatic	2	13	33
	Cultist	1/8	12	9
	Cyclops	6	14	138
	Dancing Item	-	16	10
	Dao	11	18	187
	Darkling	1/2	14	13
	Darkling Elder	2	15	27
	Darkmantle	1/2	11	22
	Death Dog	1	12	39
	Death Giant Reaper	12	18	172
	Death Giant Shrouded One	15	12	195
	Death Kiss	10	15	142
	Death Knight	17	20	180
	Death Slaad	10	18	170
	Death Tyrant	14	19	187
	Death's Head of Bhaal	5	15	76
	Deathlock	4	12	36
	Deathlock Mastermind	8	13	110
	Deathlock Wight	3	12	37
	Deep Dragon Wyrmling	1	15	27
	Deep Gnome (Svirfneblin)	1/2	15	16
	Deep Rothé	1/4	10	13
	Deep Scion	3	11	67
	Deer	0	13	4
	Demilich	18	20	80
	Demogorgon	26	22	464
	Derro	1/4	13	13
	Derro Savant	3	13	36
	Deva	10	17	136
	Devilroot	7	15	105
	Devourer	13	16	189
	Dhergoloth	7	15	119
	Dire Troll	13	15	172
	Dire Wolf	1	14	37
	Dispater	27	21	412
	Displacer Beast	3	13	85
	Diviner Wizard	8	12	90
	Djinni	11	17	161
	Dolphin	1/8	12	11
	Dolphin Delighter	3	14	27
	Doppelganger	3	14	52
	Dracohydra	11	17	218
	Draconian Dreadnought	4	16	57
	Draconian Foot Soldier	1/2	14	22
	Draconian Infiltrator	3	15	39
	Draconian Mage	2	15	40
	Draconian Mastermind	6	17	67
	Draconic Shard	17	17	168
	Draconic Spirit	-	14	50
	Draegloth	7	15	123
	Draft Horse	1/4	10	19
	Dragon Blessed	5	14	75
	Dragon Chosen	3	17	45
	Dragon Speaker	2	13	36
	Dragon Turtle	17	20	341
	Dragon Turtle Wyrmling	4	18	90
	Dragonblood Ooze	5	14	68
	Dragonbone Golem	11	17	161
	Dragonborn of Bahamut	8	18	93
	Dragonborn of Sardior	6	20	75
	Dragonborn of Tiamat	7	18	85
	Dragonflesh Abomination	6	15	66
	Dragonflesh Grafter	3	14	52
	Dragonnel	2	13	58
	Drake Companion	-	14	5
	Dretch	1/4	11	18
	Drider	6	19	123
	Drow	1/4	15	13
	Drow Arachnomancer	13	15	162
	Drow Elite Warrior	5	18	71
	Drow Favored Consort	18	15	240
	Drow House Captain	9	16	162
	Drow Inquisitor	14	16	149
	Drow Mage	7	12	45
	Drow Matron Mother	20	17	247
	Drow Priestess of Lolth	8	16	71
	Drow Shadowblade	11	17	150
	Druid	2	11	27
	Dryad	1	11	22
	Duergar	1	16	26
	Duergar Despot	12	21	119
	Duergar Kavalrachni	2	16	26
	Duergar Mind Master	2	14	39
	Duergar Soulblade	1	14	27
	Duergar Stone Guard	2	18	39
	Duergar Warlord	6	20	75
	Duergar Xarrorn	2	18	26
	Duodrone	1/4	15	11
	Dust Hulk	5	16	68
	Dust Mephit	1/2	12	17
	Dybbuk	4	14	37
	Eagle	0	12	3
	Earth Elemental	5	17	126
	Earth Elemental Myrmidon	7	18	127
	Echo of Demogorgon	6	14	85
	Efreeti	11	17	200
	Eidolon	12	9	63
	Elder Brain	14	10	210
	Elder Brain Dragon	22	17	350
	Elder Oblex	10	16	115
	Elder Tempest	23	19	264
	Elemental Spirit	-	11	50
	Elephant	4	12	76
	Elk	1/4	10	13
	Emerald Dragon Wyrmling	2	16	39
	Empyrean	23	22	313
	Enchanter Wizard	5	12	49
	Erinyes	12	18	153
	Ettercap	2	13	44
	Ettin	4	12	85
	Ettin Ceremorph	8	15	104
	Evoker Wizard	9	12	121
	Expert (lvl 1)	-	14	11
	Expert (lvl 2)	-	14	16
	Expert (lvl 3)	-	14	22
	Expert (lvl 4)	-	14	27
	Expert (lvl 5)	-	14	33
	Expert (lvl 6)	-	14	38
	Eyedrake	8	16	119
	Faerie Dragon	1	15	14
	Female Steeder	1	14	30
	Fensir Devourer	8	17	138
	Fensir Skirmisher	6	15	94
	Fey Spirit	-	12	30
	Fiendish Spirit	-	12	50
	Fierna	25	20	367
	Firbolg Primeval Warden	4	16	65
	Firbolg Wanderer	5	16	90
	Fire Elemental	5	13	102
	Fire Elemental Myrmidon	7	18	123
	Fire Giant	9	18	162
	Fire Giant Dreadnought	14	21	187
	Fire Giant Forgecaller	18	18	312
	Fire Giant of Evil Fire	10	18	150
	Fire Hellion	11	18	175
	Fire Snake	1	14	22
	Firegaunt	11	15	175
	Firenewt Warlock of Imix	1	10	33
	Firenewt Warrior	1/2	13	27
	Fist of Bane	1/2	18	22
	Flail Snail	3	16	52
	Flameskull	4	13	40
	Flesh Colossus	20	14	280
	Flesh Golem	5	9	93
	Flind	9	16	127
	Flumph	1/8	12	7
	Flying Snake	1/8	14	5
	Flying Sword	1/4	17	17
	Fomorian	8	14	149
	Fomorian Deep Crawler	10	14	184
	Fomorian Noble	15	14	253
	Fomorian Warlock of the Dark	12	15	207
	Fox	0	13	2
	Fraz-Urb'luu	23	18	337
	Frog	0	11	1
	Froghemoth	10	14	161
	Frost Druid	5	13	67
	Frost Giant	8	15	138
	Frost Giant Everlasting One	12	15	189
	Frost Giant Ice Shaper	17	16	310
	Frost Giant of Evil Water	11	16	172
	Frost Salamander	9	17	168
	Frostmourn	10	13	195
	Fury of Kostchtchie	14	16	216
	Galeb Duhr	6	16	85
	Gargantua	21	17	388
	Gargoyle	2	15	52
	Gas Spore	1/2	5	1
	Gauth	6	15	52
	Gazer	1/2	13	13
	Gelatinous Cube	2	6	84
	Gem Greatwyrm	26	21	507
	Gem Stalker	5	17	67
	Geryon	22	19	300
	Ghast	2	13	36
	Ghost	4	11	45
	Ghost Dragon	17	10	324
	Ghoul	1	12	22
	Giant Ape	7	12	157
	Giant Badger	1/4	10	13
	Giant Bat	1/4	13	22
	Giant Boar	2	12	42
	Giant Centipede	1/4	13	4
	Giant Constrictor Snake	2	12	60
	Giant Crab	1/8	15	13
	Giant Crocodile	5	14	85
	Giant Eagle	1	13	26
	Giant Elk	2	14	42
	Giant Fire Beetle	0	13	4
	Giant Frog	1/4	11	18
	Giant Goat	1/2	11	19
	Giant Goose	3	13	60
	Giant Hyena	1	12	45
	Giant Lizard	1/4	12	19
	Giant Lynx	1/2	14	22
	Giant Octopus	1	11	52
	Giant Owl	1/4	12	19
	Giant Ox	3	12	105
	Giant Poisonous Snake	1/4	14	11
	Giant Ram	1	13	28
	Giant Rat	1/8	12	7
	Giant Scorpion	3	15	52
	Giant Sea Horse	1/2	13	16
	Giant Shark	5	13	126
	Giant Spider	1	14	26
	Giant Strider	1	14	22
	Giant Toad	1	11	39
	Giant Two-Headed Goat	1/2	11	19
	Giant Vulture	1	10	22
	Giant Walrus	4	9	55
	Giant Wasp	1/2	12	13
	Giant Weasel	1/8	13	9
	Giant Wolf Spider	1/4	13	11
	Gibbering Mouther	2	9	67
	Giff	3	16	60
	Gigant	20	17	325
	Girallon	4	13	59
	Githyanki Gish	10	17	130
	Githyanki Kith'rak	12	18	180
	Githyanki Knight	8	18	91
	Githyanki Supreme Commander	14	18	187
	Githyanki Warrior	3	17	49
	Githzerai Anarch	16	20	144
	Githzerai Enlightened	10	18	112
	Githzerai Monk	2	14	38
	Githzerai Zerth	6	17	84
	Glabrezu	9	17	157
	Gladiator	5	16	112
	Glasya	25	21	380
	Gnoll	1/2	15	22
	Gnoll Fang of Yeenoghu	4	14	65
	Gnoll Flesh Gnawer	1	14	22
	Gnoll Hunter	1/2	13	22
	Gnoll Pack Lord	2	15	49
	Gnoll Witherling	1/4	12	11
	Goat	0	10	4
	Goblin	1/4	15	7
	Goblin Boss	1	17	21
	Gold Dragon Wyrmling	3	17	60
	Goliath Giant-Kin	3	18	67
	Gorgon	5	19	114
	Goristro	17	19	310
	Gray Ooze	1/2	8	22
	Gray Render	12	19	189
	Gray Slaad	9	18	127
	Graz'zt	24	20	346
	Green Abishai	15	18	195
	Green Dragon Wyrmling	2	17	38
	Green Hag	3	17	82
	Green Slaad	8	16	127
	Grell	3	12	55
	Grick	2	14	27
	Grick alpha	7	18	75
	Griffon	2	12	59
	Grimlock	1/4	11	11
	Grinning Cat	1	12	45
	Grung	1/4	12	11
	Grung Elite Warrior	2	13	49
	Grung Wildling	1	16	27
	Guard	1/8	16	11
	Guard Drake	2	14	52
	Guardian Naga	10	18	127
	Gynosphinx	11	17	136
	Halaster Blackcloak	23	14	246
	Half-Ogre	1	12	30
	Half-Red Dragon Veteran	5	18	65
	Hare	0	13	1
	Harpy	1	11	38
	Hawk	0	13	1
	Hell Hound	3	15	45
	Hellfire Engine	16	18	216
	Hellwasp	5	19	52
	Helmed Horror	4	20	60
	Hezrou	8	16	136
	Hill Giant	5	13	105
	Hill Giant Avalancher	12	15	220
	Hippogriff	1	11	19
	Hoard Mimic	8	14	123
	Hoard Scarab	1/8	14	7
	Hobgoblin	1/2	18	11
	Hobgoblin Captain	3	17	39
	Hobgoblin Devastator	4	13	45
	Hobgoblin Iron Shadow	2	15	32
	Hobgoblin Warlord	6	20	97
	Hollow Dragon	18	19	241
	Homunculus	0	13	5
	Homunculus Servant	-	13	1
	Hook Horror	3	15	75
	Horned Devil	11	18	178
	Howler	8	16	90
	Hungry Sorrowsworn	11	17	225
	Hunter Shark	2	12	45
	Hutijin	21	19	200
	Hydra	8	15	172
	Hydroloth	9	15	135
	Hyena	0	11	5
	Ice Devil	14	18	180
	Ice Mephit	1/2	11	21
	Iggwilv the Witch Queen	20	19	255
	Illusionist Wizard	3	12	44
	Imix	19	17	325
	Imp	1	13	10
	Intellect Devourer	2	12	21
	Invisible Stalker	6	14	104
	Iron Consul	2	16	45
	Iron Golem	16	20	210
	Jackal	0	12	3
	Jackalwere	1/2	12	18
	Jarlaxle Baenre	15	24	123
	Juiblex	23	18	350
	Kapak Draconian	3	15	39
	Kender Skirmisher	1/4	14	14
	Kenku	1/4	13	13
	Ki-rin	12	20	153
	Killer Whale	3	12	90
	Knight	3	18	52
	Knucklehead Trout	0	12	7
	Kobold	1/8	12	5
	Kobold Dragonshield	1	15	44
	Kobold Inventor	1/4	12	13
	Kobold Scale Sorcerer	1	15	27
	Korred	7	17	93
	Kraken	23	18	472
	Kraken Priest	5	15	75
	Kruthik Hive Lord	5	20	102
	Kuo-toa	1/4	13	18
	Kuo-toa Archpriest	6	13	97
	Kuo-toa Whip	1	11	65
	Laeral Silverhand	17	18	228
	Lamia	4	13	97
	Lemure	0	7	13
	Leucrotta	3	14	67
	Leviathan	20	17	328
	Levistus	26	23	336
	Lich	21	17	135
	Lightning Hulk	9	15	102
	Lion	1	12	26
	Liondrake	7	16	119
	Lizard	0	10	2
	Lizard King/Queen	4	15	78
	Lizardfolk	1/2	15	22
	Lizardfolk Shaman	2	13	27
	Lonely Sorrowsworn	9	16	112
	Lord Soth	19	18	228
	Lost Sorrowsworn	7	15	78
	Mage	6	12	40
	Magma Mephit	1/2	11	22
	Magmin	1/2	14	9
	Male Steeder	1/4	12	13
	Mammon	26	18	464
	Mammoth	6	13	126
	Manes	1/8	9	9
	Manshoon	13	19	126
	Manticore	3	14	68
	Marid	11	17	229
	Marilith	16	18	189
	Martial Arts Adept	3	16	60
	Marut	25	22	432
	Master of Souls	4	12	45
	Master Sage	5	10	54
	Master Thief	5	16	84
	Mastiff	1/8	12	5
	Maurezhi	7	15	88
	Maw Demon	1	13	33
	Maw of Yeenoghu	10	15	161
	Meazel	1	13	35
	Medusa	6	15	127
	Meenlock	2	15	31
	Mephistopheles	27	21	460
	Merfolk	1/8	11	11
	Merregon	4	16	45
	Merrenoloth	3	13	40
	Merrow	2	13	45
	Metallic Greatwyrm	28	22	565
	Mezzoloth	5	18	75
	Mighty Servant of Leuk-O	-	22	310
	Miirym	22	10	262
	Mimic	2	12	58
	Mind Flayer	7	15	71
	Mindwitness	5	15	75
	Minor Air Elemental	1/4	13	16
	Minor Earth Elemental	1	15	60
	Minor Fire Elemental	2	12	39
	Minor Water Elemental	1/2	13	39
	Minotaur	3	14	76
	Minotaur Skeleton	2	12	67
	Mist Hulk	6	15	94
	Moloch	21	19	253
	Molydeus	21	19	216
	Monodrone	1/8	15	5
	Moonstone Dragon Wyrmling	2	17	39
	Morkoth	11	17	165
	Mountain Goat	1/8	11	13
	Mouth of Grolantor	6	14	105
	Mud Hulk	3	13	68
	Mud Mephit	1/4	11	27
	Muiral	13	16	195
	Mule	1/8	10	11
	Mummified Warrior	1/4	8	19
	Mummy	3	11	58
	Mummy Lord	15	17	97
	Myconid Adult	1/2	12	22
	Myconid Sovereign	2	13	60
	Myconid Sprout	0	10	7
	Nabassu	15	18	190
	Nagpa	17	19	203
	Nalfeshnee	13	18	184
	Narzugon	13	20	112
	Necromancer Wizard	9	12	110
	Necromite of Myrkul	1/2	11	13
	Needle Blight	1/4	12	11
	Neogi	3	15	33
	Neogi Hatchling	1/8	11	7
	Neogi Master	4	15	71
	Neothelid	13	16	232
	Night Blade	1/4	12	11
	Night Hag	5	17	112
	Nightmare	3	13	68
	Nightwalker	20	14	337
	Nilbog	1	13	7
	Noble	1/8	15	9
	Nothic	2	15	45
	Nupperibo	1/2	13	11
	Nycaloth	9	18	123
	Oblex Spawn	1/4	13	18
	Ochre Jelly	2	8	45
	Octopus	0	12	3
	Ogre	2	11	59
	Ogre Battering Ram	4	11	76
	Ogre Bolt Launcher	2	13	59
	Ogre Chain Brute	3	11	59
	Ogre Howdah	2	15	59
	Ogre Zombie	2	8	85
	Ogrémoch	20	20	526
	Oinoloth	12	17	119
	Olhydra	18	18	324
	Oni	7	16	110
	Orc	1/2	13	15
	Orc Blade of Ilneval	4	18	60
	Orc Claw of Luthic	2	14	45
	Orc Eye of Gruumsh	2	16	45
	Orc Hand of Yurtrus	2	12	30
	Orc Red Fang of Shargaas	3	15	52
	Orc War Chief	4	16	93
	Orcus	26	17	405
	Orog	2	18	42
	Orthon	10	17	105
	Otyugh	5	14	114
	Owl	0	11	1
	Owlbear	3	13	59
	Ox	1/4	10	15
	Panther	1/4	12	13
	Pegasus	2	12	59
	Pentadrone	2	16	32
	Peryton	2	13	33
	Phase Spider	3	13	32
	Phoenix	16	18	175
	Piercer	1/2	15	22
	Pit Fiend	20	19	300
	Pixie	1/4	15	1
	Planetar	16	19	200
	Plesiosaurus	2	13	68
	Poisonous Snake	1/8	13	2
	Polar Bear	2	12	42
	Pony	1/8	10	11
	Priest	2	13	27
	Pseudodragon	1/4	13	7
	Pteranodon	1/4	13	13
	Purple Worm	15	18	247
	Quadrone	1	16	22
	Quaggoth	2	13	45
	Quaggoth Spore Servant	1	13	45
	Quasit	1	13	7
	Quetzalcoatlus	2	13	30
	Quickling	1	16	10
	Quipper	0	13	1
	Rakshasa	13	16	110
	Rat	0	10	1
	Raven	0	12	1
	Reaper of Bhaal	2	15	27
	Red Abishai	19	22	289
	Red Dragon Wyrmling	4	17	75
	Red Slaad	5	14	93
	Redcap	3	14	45
	Reef Manta Ray	1/2	12	16
	Reef Shark	1/2	12	22
	Regisaur	14	17	181
	Remorhaz	11	17	195
	Retriever	14	19	210
	Revenant	5	13	136
	Rhinoceros	2	11	45
	Riding Horse	1/4	10	13
	Rime Hulk	5	15	85
	Roc	11	15	248
	Roper	5	20	93
	Rot Troll	9	16	138
	Rothé	1/4	10	15
	Rug of Smothering	2	12	33
	Runic Colossus	21	20	315
	Rust Monster	1/2	14	27
	Rutterkin	2	12	37
	Saber-Toothed Tiger	2	12	52
	Sage	1/2	10	22
	Sahuagin	1/2	12	22
	Sahuagin Baron	5	16	76
	Sahuagin Priestess	2	12	33
	Salamander	5	15	90
	Sapphire Dragon Wyrmling	3	16	45
	Satyr	1/2	14	31
	Scarecrow	1	11	36
	Scion of Grolantor	22	18	402
	Scion of Memnor	26	20	656
	Scion of Skoraeus	23	19	444
	Scion of Stronmaus	27	20	656
	Scion of Surtur	25	20	546
	Scion of Thrym	24	19	499
	Scorpion	0	11	1
	Scout	1/2	13	16
	Sea Hag	2	14	52
	Sea Horse	0	11	1
	Sea Spawn	1	11	32
	Seal	0	11	9
	Shadar-kai Gloom Weaver	9	14	104
	Shadar-kai Shadow Dancer	7	15	71
	Shadar-kai Soul Monger	11	15	136
	Shadow	1/2	12	16
	Shadow Demon	4	13	66
	Shadow Mastiff	2	12	33
	Shadow Mastiff Alpha	3	12	44
	Shadow Spirit	-	11	35
	Shambling Mound	5	15	136
	Shield Guardian	7	17	142
	Shoosuva	8	14	136
	Shrieker	0	5	13
	Sibriex	18	19	150
	Silver Dragon Wyrmling	2	17	45
	Sivak Draconian	4	16	57
	Skeletal Knight	7	18	112
	Skeleton	1/4	13	13
	Skulk	1/2	14	18
	Skull Lasher of Myrkul	1	12	32
	Skull Lord	15	18	112
	Slaad Tadpole	1/8	12	10
	Slithering Tracker	3	14	39
	Smoke Mephit	1/4	12	22
	Solar	21	21	243
	Spawn of Kyuss	5	10	76
	Spectator	3	14	39
	Specter	1	12	22
	Spectral Cloud	13	11	189
	Spellcaster (lvl 1)	-	12	9
	Spellcaster (lvl 2)	-	12	13
	Spellcaster (lvl 3)	-	12	18
	Spellcaster (lvl 4)	-	12	22
	Spellcaster (lvl 5)	-	12	27
	Spellcaster (lvl 6)	-	12	31
	Sperm Whale	8	13	189
	Spider	0	12	1
	Spined Devil	2	13	22
	Spirit Naga	8	15	75
	Spirit Troll	11	17	130
	Spotted Lion	3	15	66
	Spring Eladrin	10	19	165
	Sprite	1/4	15	2
	Spy	1	12	27
	Stalker of Baphomet	12	17	200
	Star Spawn Grue	1/4	11	17
	Star Spawn Hulk	10	16	136
	Star Spawn Larva Mage	16	16	168
	Star Spawn Mangler	5	14	71
	Star Spawn Seer	13	17	153
	Steam Mephit	1/4	10	21
	Steel Defender	-	15	2
	Steel Predator	16	20	207
	Stench Kow	1/2	10	15
	Stirge	1/8	14	2
	Stone Cursed	1	17	19
	Stone Giant	7	17	126
	Stone Giant Dreamwalker	10	18	161
	Stone Giant of Evil Earth	9	20	137
	Stone Giant Rockspeaker	16	19	276
	Stone Golem	10	17	178
	Storm Crab	11	18	155
	Storm Giant	13	16	230
	Storm Giant Quintessent	16	12	230
	Storm Giant Tempest Caller	20	17	310
	Storm Herald	17	16	287
	Strahd von Zarovich	15	16	144
	Succubus	4	15	66
	Summer Eladrin	10	19	165
	Swarm of Bats	1/4	12	22
	Swarm of Cranium Rats	5	12	76
	Swarm of Insects	1/2	12	22
	Swarm of Poisonous Snakes	2	14	36
	Swarm of Quippers	1	13	28
	Swarm of Rats	1/4	10	24
	Swarm of Ravens	1/4	12	24
	Swarm of Rot Grubs	1/2	8	22
	Swashbuckler	3	17	66
	Sword Wraith Commander	8	18	127
	Sword Wraith Warrior	3	16	45
	Tabaxi Hunter	1	14	40
	Tabaxi Minstrel	1/4	12	22
	Tanarukk	5	14	95
	Tarrasque	30	25	676
	Tempest Spirit	15	12	195
	Thorny Vegepygmy	1	14	27
	Thri-kreen	1	15	33
	Thug	1/2	11	32
	Tiamat	30	25	615
	Tiger	1	12	37
	Tiny Servant	-	15	10
	Titanothere	5	16	136
	Titivilus	16	20	150
	Tlincalli	5	15	85
	Topaz Dragon Wyrmling	2	16	33
	Tortle	1/4	17	22
	Tortle Druid	2	17	33
	Transmuter Wizard	5	12	49
	Trapper	3	13	68
	Treant	9	16	138
	Tribal Warrior	1/8	12	11
	Triceratops	5	13	95
	Tridrone	1/2	15	16
	Troglodyte	1/4	11	13
	Troll	5	15	84
	Troll Amalgam	17	15	217
	Troll Mutate	7	16	95
	Twig Blight	1/8	13	4
	Tyrannosaurus Rex	8	13	136
	Ulitharid	9	15	127
	Ultroloth	13	19	153
	Umber Hulk	5	18	93
	Undead Spirit	-	11	30
	Unicorn	5	12	67
	Uthgardt Shaman	2	13	38
	Vajra Safahr	13	14	126
	Vampire	13	16	144
	Vampire Spawn	5	15	82
	Vampiric Mist	3	13	30
	Vargouille	1	12	18
	Vecna the Archlich	26	18	272
	Vegepygmy	1/4	13	13
	Vegepygmy Chief	2	14	33
	Vellynne Harpell	4	13	67
	Velociraptor	1/4	13	10
	Venerable Shadow	2	13	27
	Venom Troll	7	15	94
	Veteran	3	17	58
	Vine Blight	1/2	12	26
	Violet Fungus	1/4	5	18
	Vrock	6	15	104
	Vulture	0	10	5
	Walrus	1/4	9	22
	War Priest	9	18	117
	Warhorse	1/2	11	19
	Warhorse Skeleton	1/2	13	22
	Warlock of the Archfey	4	13	67
	Warlock of the Fiend	7	13	78
	Warlock of the Great Old One	6	13	91
	Warlord	12	18	229
	Warrior (lvl 1)	-	16	13
	Warrior (lvl 2)	-	16	19
	Warrior (lvl 3)	-	16	26
	Warrior (lvl 4)	-	16	32
	Warrior (lvl 5)	-	16	39
	Warrior (lvl 6)	-	16	45
	Wastrilith	13	18	157
	Water Elemental	5	14	114
	Water Elemental Myrmidon	7	18	127
	Water Weird	3	13	58
	Weasel	0	13	1
	Were Bat	2	13	24
	Werebear	5	10	135
	Wereboar	4	10	78
	Wererat	2	12	33
	Weretiger	4	12	120
	Werewolf	3	11	58
	Wersten Kern	14	18	178
	White Abishai	6	15	68
	White Dragon Wyrmling	2	16	32
	Wight	3	14	45
	Wild Dog	1/8	12	5
	Wild Dog Alpha	1	12	26
	Wildfire Spirit	-	13	5
	Will-o'-Wisp	2	19	22
	Winged Kobold	1/4	13	7
	Winter Eladrin	10	19	165
	Winter Wolf	3	13	75
	Wolf	1/4	13	11
	Wood Woad	5	18	75
	Worg	1/2	13	26
	Wraith	5	13	67
	Wretched Sorrowsworn	1/4	15	10
	Wyvern	6	13	110
	Xorn	5	19	73
	Xvart	1/8	13	7
	Xvart Warlock of Raxivort	1	12	22
	Yagnoloth	11	17	147
	Yan-C-Bin	18	22	283
	Yeenoghu	24	20	333
	Yellow Musk Creeper	2	6	60
	Yellow Musk Zombie	1/4	9	33
	Yeth Hound	4	14	51
	Yeti	3	12	51
	Yochlol	10	15	136
	Young Amethyst Dragon	9	18	168
	Young Black Dragon	7	18	127
	Young Blue Dragon	9	18	152
	Young Brass Dragon	6	17	110
	Young Bronze Dragon	8	18	142
	Young Copper Dragon	7	17	119
	Young Crystal Dragon	5	15	95
	Young Deep Dragon	5	16	93
	Young Dragon Turtle	10	19	178
	Young Emerald Dragon	8	17	142
	Young Gold Dragon	10	18	178
	Young Green Dragon	8	18	136
	Young Kruthik	1/8	16	9
	Young Moonstone Dragon	8	18	144
	Young Red Dragon	10	18	178
	Young Red Shadow Dragon	13	18	178
	Young Remorhaz	5	14	93
	Young Sapphire Dragon	9	17	157
	Young Sea Serpent	8	16	123
	Young Silver Dragon	9	18	168
	Young Topaz Dragon	7	17	127
	Young White Dragon	6	17	133
	Yuan-ti Abomination	7	15	127
	Yuan-ti Anathema	12	16	189
	Yuan-ti Broodguard	2	14	45
	Yuan-ti Malison	3	12	66
	Yuan-ti Mind Whisperer	4	14	71
	Yuan-ti Nightmare Speaker	4	14	71
	Yuan-ti Pit Master	5	14	88
	Yuan-ti Pureblood	1	11	40
	Zaratan	22	21	307
	Zargon the Returner	17	18	253
	Zariel	26	21	420
	Zombie	1/4	8	22
	Zuggtmoy	23	18	304
